# 直接在最外層新增 .env ，就可設置環境
REACT_APP_API = https://hihl.herokuapp.com/
const [message, setMessage] = useState("");
const [ip, setIp] = useState("");

useEffect(() => {
    fetch("https://hihl.herokuapp.com/", { method: "GET" })
      .then((res) => res.json())
      .then((data) => {
        setIp(data["ip"])
        setMessage(data["message"]);
      })
      .catch((e) => {
        console.log(e);
      });
  });